<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube Channel Support Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #cc0000;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #e0e0e0;
      padding: 10px;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    .container {
      padding: 20px;
    }
    .products, .newsletter, .login {
      background-color: white;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 8px;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #ddd;
      margin-top: 20px;
    }
    input, button {
      padding: 10px;
      margin-top: 10px;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Support My YouTube Channel</h1>
    <p>Subscribe, shop, and stay updated!</p>
  </header>

  <nav>
    <a href="#products">Shop</a>
    <a href="#newsletter">Newsletter</a>
    <a href="#login">Login</a>
  </nav>

  <div class="container">

    <section class="products" id="products">
      <h2>Product Listings</h2>
      <ul>
        <li><strong>T-Shirt</strong> - <a href="#">Buy Now</a></li>
        <li><strong>Camera Gear</strong> - <a href="#">Buy Now</a></li>
        <li><strong>Editing Software</strong> - <a href="#">Buy Now</a></li>
      </ul>
    </section>

    <section class="newsletter" id="newsletter">
      <h2>Join the Newsletter</h2>
      <input type="email" placeholder="Enter your email">
      <button>Subscribe</button>
    </section>

    <section class="login" id="login">
      <h2>User Login</h2>
      <input type="text" placeholder="Username">
      <input type="password" placeholder="Password">
      <button>Login</button>
    </section>

  </div>

  <footer>
    <p>&copy; 2025 Your Channel Name. All rights reserved.</p>
  </footer>

</body>
</html>
